{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=3306;Database=dotnet;User=dotnet;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
